
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {  
    display: grid;
    grid-template-columns: 150px repeat (4, 1fr);
    /* vertical-align: bottom; */
    width: 100%;      
    background-color: #233f34;         
}



#grid-container {
    height: 100%; 
    width: 100%;    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px auto auto auto 200px;
    grid-template:
        'header header header header header'
        'image image image main main'
        'image image image main main'
        'image image image  button button'
        'footer footer footer footer footer';
    padding: 2px;
}


nav ul {    
    padding-right: 150px;
    width: 100%;     
    list-style: none; 
    margin: 0;  
}

nav ul li {
    /* padding: 80px 5px 0 0; */
    float: right;    
    /* display: inline;       */
    margin: 0; 

}

nav ul li a {      

    text-decoration: none; 
    color: aliceblue;    
    padding: 12px;
    margin: 0;
    background-color: #233f34;
}

nav ul li a:hover { 
    background-color: black;
}

h1 { 
    text-align: center;
    padding-bottom: 10px;
}

header a img {
    object-fit: contain;
    background-color:black; 

}

.content-image {
    margin: 15px; 
    grid-area: image;
    object-fit: fill;    
}


.navigation-header { 
    grid-area: header;
    /* height: 140px; */
}

.main-content { 
    margin: 15px 15px 15px 30px;
    grid-area: main; 
    width: 100%;
    
}
.content-button {
    max-height: 50px;
    width: 60%;
    grid-area: button; 
    align-self: center; 
    justify-self: center;
    margin-bottom: 6px;
    }
.footer {
    grid-area: footer; 
}


